APPLICATION_LOGGER_NAME=main
APPLICATION_LOGGER_LOG_LEVEL=debug

HISTORY_DIRECTORY_NAME=history

JOBTEASER_DIRECTORY_NAME=jobteaser
JOBTEASER_FLUX_URL=
JOBTEASER_LOGGER_LOG_LEVEL=debug
JOBTEASER_NAME=jobteaser
JOBTEASER_RAW_FILE_EXTENSION=.xml
JOBTEASER_TRANSFORMED_FILE_EXTENSION=.json
JOBTEASER_RESULT_FILE_EXTENSION=.json

MINIO_ACCESS_KEY=
MINIO_PORT=443
MINIO_RAW_BUCKET_NAME=stages-raw
MINIO_RESULT_BUCKET_NAME=stages-result
MINIO_SECRET_KEY=
MINIO_TRANSFORMED_BUCKET_NAME=stages-json
MINIO_URL=
MINIO_USE_SSL=true

STRAPI_AUTHENTICATION_URL=
STRAPI_BASE_URL=
STRAPI_OFFRE_DE_STAGE_URL=
STRAPI_PASSWORD=
STRAPI_USERNAME=john.cena@example.com

TEMPORARY_DIRECTORY_PATH=./tmp
