APPLICATION_LOGGER_NAME=main
APPLICATION_LOGGER_LOG_LEVEL=debug

CRON_TIMEZONE=Europe/Paris

HISTORY_DIRECTORY_NAME=history

JOBTEASER_CRON_ENABLED=true
JOBTEASER_CRON_RUN_ON_INIT=true
JOBTEASER_CRON_TIME=30 7 * * *
JOBTEASER_DIRECTORY_NAME=jobteaser
JOBTEASER_RAW_FILE_EXTENSION=.xml
JOBTEASER_JSON_FILE_EXTENSION=.json
JOBTEASER_FLUX_URL=
JOBTEASER_LOGGER_LOG_LEVEL=debug
JOBTEASER_NAME=jobteaser

MINIO_ACCESS_KEY=
MINIO_PORT=443
MINIO_JSON_BUCKET_NAME=
MINIO_RAW_BUCKET_NAME=
MINIO_SECRET_KEY=
MINIO_URL=
MINIO_USE_SSL=true

TEMPORARY_DIRECTORY_PATH=./tmp
