APPLICATION_LOGGER_NAME=main
APPLICATION_LOGGER_LOG_LEVEL=debug

EXTRACT_LOG_LEVEL=debug

FEATURE_FLIPPING_CHARGEMENT=true

HISTORY_DIRECTORY_NAME=history

JOBTEASER_DIRECTORY_NAME=jobteaser
JOBTEASER_FLUX_URL=
JOBTEASER_NAME=jobteaser
JOBTEASER_RAW_FILE_EXTENSION=.xml
JOBTEASER_TRANSFORMED_FILE_EXTENSION=.json

LOAD_LOG_LEVEL=debug

MINIO_ACCESS_KEY=
MINIO_DAYS_AFTER_EXPIRATION=7
MINIO_LIFECYCLE_RULES_STATUS=Enabled
MINIO_PORT=443
MINIO_RAW_BUCKET_NAME=stages-raw
MINIO_RESULT_BUCKET_NAME=stages-result
MINIO_SECRET_KEY=
MINIO_TRANSFORMED_BUCKET_NAME=stages-json
MINIO_URL=
MINIO_USE_SSL=true

STAGEFR_COMPRESSED_DIRECTORY_NAME=stagefr-compresse
STAGEFR_COMPRESSED_FLUX_URL=
STAGEFR_COMPRESSED_NAME=stagefr-compresse
STAGEFR_COMPRESSED_RAW_FILE_EXTENSION=.xml.gz
STAGEFR_COMPRESSED_TRANSFORMED_FILE_EXTENSION=.json

STAGEFR_UNCOMPRESSED_DIRECTORY_NAME=stagefr-decompresse
STAGEFR_UNCOMPRESSED_FLUX_URL=
STAGEFR_UNCOMPRESSED_NAME=stagefr-decompresse
STAGEFR_UNCOMPRESSED_RAW_FILE_EXTENSION=.xml
STAGEFR_UNCOMPRESSED_TRANSFORMED_FILE_EXTENSION=.json

STRAPI_AUTHENTICATION_URL=auth/local
STRAPI_BASE_URL=
STRAPI_OFFRE_DE_STAGE_URL=offres-de-stage
STRAPI_PASSWORD=
STRAPI_USERNAME=

TEMPORARY_DIRECTORY_PATH=./tmp

TRANSFORM_LOG_LEVEL=debug
