APPLICATION_LOGGER_NAME=main
APPLICATION_LOGGER_LOG_LEVEL=debug

CRON_TIMEZONE=Europe/Paris

HISTORY_DIRECTORY_NAME=history

MINIO_ACCESS_KEY=
MINIO_BUCKET_NAME=
MINIO_PORT=443
MINIO_SECRET_KEY=
MINIO_URL=http://some.url
MINIO_USE_SSL=true

TEMPORARY_DIRECTORY_PATH=./tmp
