APPLICATION_LOGGER_NAME=main
APPLICATION_LOGGER_LOG_LEVEL=debug

HISTORY_DIRECTORY_NAME=history

JOBTEASER_DIRECTORY_NAME=jobteaser
JOBTEASER_FLUX_URL=
JOBTEASER_LOGGER_LOG_LEVEL=debug
JOBTEASER_NAME=jobteaser
JOBTEASER_RAW_FILE_EXTENSION=.xml
JOBTEASER_TRANSFORMED_FILE_EXTENSION=.json

MINIO_ACCESS_KEY=
MINIO_PORT=443
MINIO_RAW_BUCKET_NAME=
MINIO_RESULT_BUCKET_NAME=
MINIO_SECRET_KEY=
MINIO_TRANSFORMED_BUCKET_NAME=
MINIO_URL=https://some.url
MINIO_USE_SSL=true

TEMPORARY_DIRECTORY_PATH=./tmp
