SENTRY_RELEASE="4.19.38" # x-release-please-version

APPLICATION_LOGGER_LOG_LEVEL=${APPLICATION_LOGGER_LOG_LEVEL:-info}
APPLICATION_LOGGER_NAME=${APPLICATION_LOGGER_NAME:-main}
CONTACTS_MANAGEMENT_CEJ_DOMAIN=${CONTACTS_MANAGEMENT_CEJ_DOMAIN}
CONTACTS_MANAGEMENT_CEJ_FEATURE_FLIPPING=${CONTACTS_MANAGEMENT_CEJ_FEATURE_FLIPPING:-"false"}
CONTACTS_MANAGEMENT_CEJ_FILR_PASSWORD=${CONTACTS_MANAGEMENT_CEJ_FILR_PASSWORD}
CONTACTS_MANAGEMENT_CEJ_FILR_URL=${CONTACTS_MANAGEMENT_CEJ_FILR_URL}
CONTACTS_MANAGEMENT_CEJ_FILR_USERNAME=${CONTACTS_MANAGEMENT_CEJ_FILR_USERNAME}
CONTACTS_MANAGEMENT_CEJ_MINIO_BUCKET_NAME=${CONTACTS_MANAGEMENT_CEJ_MINIO_BUCKET_NAME}
CONTACTS_MANAGEMENT_CEJ_MINIO_DAYS_AFTER_EXPIRATION=${CONTACTS_MANAGEMENT_CEJ_MINIO_DAYS_AFTER_EXPIRATION:-30}
CONTACTS_MANAGEMENT_FILR_PASSWORD=${CONTACTS_MANAGEMENT_FILR_PASSWORD}
CONTACTS_MANAGEMENT_FILR_USERNAME=${CONTACTS_MANAGEMENT_FILR_USERNAME}
CONTACTS_MANAGEMENT_LOG_LEVEL=${CONTACTS_MANAGEMENT_LOG_LEVEL:-info}
CONTACTS_MANAGEMENT_POE_DOMAIN=${CONTACTS_MANAGEMENT_POE_DOMAIN}
CONTACTS_MANAGEMENT_POE_FEATURE_FLIPPING=${CONTACTS_MANAGEMENT_POE_FEATURE_FLIPPING:-false}
CONTACTS_MANAGEMENT_POE_FILR_URL=${CONTACTS_MANAGEMENT_POE_FILR_URL}
CONTACTS_MANAGEMENT_POE_MINIO_BUCKET_NAME=${CONTACTS_MANAGEMENT_POE_MINIO_BUCKET_NAME}
CONTACTS_MANAGEMENT_POE_MINIO_DAYS_AFTER_EXPIRATION=${CONTACTS_MANAGEMENT_POE_MINIO_DAYS_AFTER_EXPIRATION:-30}
EVENTS_EXTRACT_LOG_LEVEL=${EVENTS_EXTRACT_LOG_LEVEL:-debug}
EVENTS_FEATURE_FLIPPING_CHARGEMENT=${EVENTS_FEATURE_FLIPPING_CHARGEMENT:-true}
EVENTS_LOAD_LOG_LEVEL=${EVENTS_LOAD_LOG_LEVEL:-debug}
EVENTS_MINIO_RAW_BUCKET_NAME=${EVENTS_MINIO_RAW_BUCKET_NAME}
EVENTS_MINIO_RESULT_BUCKET_NAME=${EVENTS_MINIO_RESULT_BUCKET_NAME}
EVENTS_MINIO_TRANSFORMED_BUCKET_NAME=${EVENTS_MINIO_TRANSFORMED_BUCKET_NAME}
EVENTS_TOUS_MOBILISES_AUTH_URL=${EVENTS_TOUS_MOBILISES_AUTH_URL}
EVENTS_TOUS_MOBILISES_CLIENT_ID=${EVENTS_TOUS_MOBILISES_CLIENT_ID}
EVENTS_TOUS_MOBILISES_CLIENT_SECRET=${EVENTS_TOUS_MOBILISES_CLIENT_SECRET}
EVENTS_TOUS_MOBILISES_DIRECTORY_NAME=${EVENTS_TOUS_MOBILISES_DIRECTORY_NAME}
EVENTS_TOUS_MOBILISES_FLUX_URL=${EVENTS_TOUS_MOBILISES_FLUX_URL}
EVENTS_TOUS_MOBILISES_NAME=${EVENTS_TOUS_MOBILISES_NAME}
EVENTS_TOUS_MOBILISES_RAW_FILE_EXTENSION=${EVENTS_TOUS_MOBILISES_RAW_FILE_EXTENSION:-".json"}
EVENTS_TOUS_MOBILISES_SCOPE=${EVENTS_TOUS_MOBILISES_SCOPE}
EVENTS_TOUS_MOBILISES_TRANSFORMED_FILE_EXTENSION=${EVENTS_TOUS_MOBILISES_TRANSFORMED_FILE_EXTENSION:-".json"}
EVENTS_TRANSFORM_LOG_LEVEL=${EVENTS_TRANSFORM_LOG_LEVEL:-"debug"}
FORMATIONS_INITIALES_EXTRACT_LOG_LEVEL=${FORMATIONS_INITIALES_EXTRACT_LOG_LEVEL:-"debug"}
FORMATIONS_INITIALES_LOAD_FEATURE_FLIPPING=${FORMATIONS_INITIALES_LOAD_FEATURE_FLIPPING:-"false"}
FORMATIONS_INITIALES_MINIO_RAW_BUCKET_NAME=${FORMATIONS_INITIALES_MINIO_RAW_BUCKET_NAME}
FORMATIONS_INITIALES_MINIO_RESULT_BUCKET_NAME=${FORMATIONS_INITIALES_MINIO_RESULT_BUCKET_NAME}
FORMATIONS_INITIALES_MINIO_TRANSFORMED_BUCKET_NAME=${FORMATIONS_INITIALES_MINIO_TRANSFORMED_BUCKET_NAME}
FORMATIONS_INITIALES_ONISEP_DIRECTORY_NAME=${FORMATIONS_INITIALES_ONISEP_DIRECTORY_NAME}
FORMATIONS_INITIALES_ONISEP_FLUX_URL=${FORMATIONS_INITIALES_ONISEP_FLUX_URL}
FORMATIONS_INITIALES_ONISEP_NAME=${FORMATIONS_INITIALES_ONISEP_NAME}
FORMATIONS_INITIALES_ONISEP_RAW_FILE_EXTENSION=${FORMATIONS_INITIALES_ONISEP_RAW_FILE_EXTENSION:-".xml"}
FORMATIONS_INITIALES_ONISEP_TRANSFORMED_FILE_EXTENSION=${FORMATIONS_INITIALES_ONISEP_TRANSFORMED_FILE_EXTENSION:-".json"}
HOUSING_EXTRACT_LOG_LEVEL=${HOUSING_EXTRACT_LOG_LEVEL:-"info"}
HOUSING_IMMOJEUNE_NAME=${HOUSING_IMMOJEUNE_NAME}
HOUSING_IMMOJEUNE_RAW_FILE_EXTENSION=${HOUSING_IMMOJEUNE_RAW_FILE_EXTENSION:-".json"}
HOUSING_IMMOJEUNE_RESULT_FILE_EXTENSION=${HOUSING_IMMOJEUNE_RESULT_FILE_EXTENSION:-".json"}
HOUSING_IMMOJEUNE_TRANSFORMED_FILE_EXTENSION=${HOUSING_IMMOJEUNE_TRANSFORMED_FILE_EXTENSION:-".json"}
HOUSING_IMMOJEUNE_URL=${HOUSING_IMMOJEUNE_URL}
HOUSING_LOAD_FEATURE_FLIPPING=${HOUSING_LOAD_FEATURE_FLIPPING:-"false"}
HOUSING_LOAD_LOG_LEVEL=${HOUSING_LOAD_LOG_LEVEL:-"info"}
HOUSING_MINIO_RAW_BUCKET_NAME=${HOUSING_MINIO_RAW_BUCKET_NAME}
HOUSING_MINIO_RESULT_BUCKET_NAME=${HOUSING_MINIO_RESULT_BUCKET_NAME}
HOUSING_MINIO_TRANSFORMED_BUCKET_NAME=${HOUSING_MINIO_TRANSFORMED_BUCKET_NAME}
HOUSING_STRAPI_URL=${HOUSING_STRAPI_URL}
HOUSING_STUDAPART_NAME=${HOUSING_STUDAPART_NAME}
HOUSING_STUDAPART_PASSWORD=${HOUSING_STUDAPART_PASSWORD}
HOUSING_STUDAPART_RAW_FILE_EXTENSION=${HOUSING_STUDAPART_RAW_FILE_EXTENSION:-".xml"}
HOUSING_STUDAPART_RESULT_FILE_EXTENSION=${HOUSING_STUDAPART_RESULT_FILE_EXTENSION:-".json"}
HOUSING_STUDAPART_TRANSFORMED_FILE_EXTENSION=${HOUSING_STUDAPART_TRANSFORMED_FILE_EXTENSION:-".json"}
HOUSING_STUDAPART_URL=${HOUSING_STUDAPART_URL}
HOUSING_STUDAPART_USERNAME=${HOUSING_STUDAPART_USERNAME}
HOUSING_TRANSFORM_LOG_LEVEL=${HOUSING_TRANSFORM_LOG_LEVEL:-"info"}
INTERNSHIPS_EXTRACT_LOG_LEVEL=${INTERNSHIPS_EXTRACT_LOG_LEVEL:-"info"}
INTERNSHIPS_FEATURE_FLIPPING_CHARGEMENT=${INTERNSHIPS_FEATURE_FLIPPING_CHARGEMENT:-"false"}
INTERNSHIPS_HELLOWORK_DIRECTORY_NAME=${INTERNSHIPS_HELLOWORK_DIRECTORY_NAME}
INTERNSHIPS_HELLOWORK_FLUX_URL=${INTERNSHIPS_HELLOWORK_FLUX_URL}
INTERNSHIPS_HELLOWORK_NAME=${INTERNSHIPS_HELLOWORK_NAME}
INTERNSHIPS_HELLOWORK_RAW_FILE_EXTENSION=${INTERNSHIPS_HELLOWORK_RAW_FILE_EXTENSION:-".xml"}
INTERNSHIPS_HELLOWORK_TRANSFORMED_FILE_EXTENSION=${INTERNSHIPS_HELLOWORK_TRANSFORMED_FILE_EXTENSION:-".json"}
INTERNSHIPS_JOBTEASER_DIRECTORY_NAME=${INTERNSHIPS_JOBTEASER_DIRECTORY_NAME}
INTERNSHIPS_JOBTEASER_FLUX_URL=${INTERNSHIPS_JOBTEASER_FLUX_URL}
INTERNSHIPS_JOBTEASER_NAME=${INTERNSHIPS_JOBTEASER_NAME}
INTERNSHIPS_JOBTEASER_RAW_FILE_EXTENSION=${INTERNSHIPS_JOBTEASER_RAW_FILE_EXTENSION:-".xml"}
INTERNSHIPS_JOBTEASER_TRANSFORMED_FILE_EXTENSION=${INTERNSHIPS_JOBTEASER_TRANSFORMED_FILE_EXTENSION:-".json"}
INTERNSHIPS_LOAD_LOG_LEVEL=${INTERNSHIPS_LOAD_LOG_LEVEL:-"info"}
INTERNSHIPS_MINIO_RAW_BUCKET_NAME=${INTERNSHIPS_MINIO_RAW_BUCKET_NAME}
INTERNSHIPS_MINIO_RESULT_BUCKET_NAME=${INTERNSHIPS_MINIO_RESULT_BUCKET_NAME}
INTERNSHIPS_MINIO_TRANSFORMED_BUCKET_NAME=${INTERNSHIPS_MINIO_TRANSFORMED_BUCKET_NAME}
INTERNSHIPS_STAGEFR_COMPRESSED_DIRECTORY_NAME=${INTERNSHIPS_STAGEFR_COMPRESSED_DIRECTORY_NAME}
INTERNSHIPS_STAGEFR_COMPRESSED_FLUX_URL=${INTERNSHIPS_STAGEFR_COMPRESSED_FLUX_URL}
INTERNSHIPS_STAGEFR_COMPRESSED_NAME=${INTERNSHIPS_STAGEFR_COMPRESSED_NAME}
INTERNSHIPS_STAGEFR_COMPRESSED_RAW_FILE_EXTENSION=${INTERNSHIPS_STAGEFR_COMPRESSED_RAW_FILE_EXTENSION:-".xml"}
INTERNSHIPS_STAGEFR_COMPRESSED_TRANSFORMED_FILE_EXTENSION=${INTERNSHIPS_STAGEFR_COMPRESSED_TRANSFORMED_FILE_EXTENSION:-".json"}
INTERNSHIPS_STAGEFR_UNCOMPRESSED_DIRECTORY_NAME=${INTERNSHIPS_STAGEFR_UNCOMPRESSED_DIRECTORY_NAME}
INTERNSHIPS_STAGEFR_UNCOMPRESSED_FLUX_URL=${INTERNSHIPS_STAGEFR_UNCOMPRESSED_FLUX_URL}
INTERNSHIPS_STAGEFR_UNCOMPRESSED_NAME=${INTERNSHIPS_STAGEFR_UNCOMPRESSED_NAME}
INTERNSHIPS_STAGEFR_UNCOMPRESSED_RAW_FILE_EXTENSION=${INTERNSHIPS_STAGEFR_UNCOMPRESSED_RAW_FILE_EXTENSION:-".xml"}
INTERNSHIPS_STAGEFR_UNCOMPRESSED_TRANSFORMED_FILE_EXTENSION=${INTERNSHIPS_STAGEFR_UNCOMPRESSED_TRANSFORMED_FILE_EXTENSION:-".json"}
INTERNSHIPS_TRANSFORM_LOG_LEVEL=${INTERNSHIPS_TRANSFORM_LOG_LEVEL:-"info"}
MAINTENANCE_CONTEXT=${MAINTENANCE_CONTEXT:-"purge"}
MAINTENANCE_LOGGER_NAME=${MAINTENANCE_LOGGER_NAME:-"maintenance"}
MAINTENANCE_LOG_LEVEL=${MAINTENANCE_LOG_LEVEL:-"info"}
MINIO_ACCESS_KEY=${MINIO_ACCESS_KEY}
MINIO_DAYS_AFTER_EXPIRATION=${MINIO_DAYS_AFTER_EXPIRATION:-7}
MINIO_HISTORY_DIRECTORY_NAME=${MINIO_HISTORY_DIRECTORY_NAME:-"history"}
MINIO_LIFECYCLE_RULES_STATUS=${MINIO_LIFECYCLE_RULES_STATUS:-"Enabled"}
MINIO_PORT=${MINIO_PORT:-443}
MINIO_SECRET_KEY=${MINIO_SECRET_KEY}
MINIO_TRANSFORMED_FILE_EXTENSION=${MINIO_TRANSFORMED_FILE_EXTENSION:-".json"}
MINIO_URL=${MINIO_URL}
MINIO_USE_SSL=${MINIO_USE_SSL:-"true"}
NODE_ENV=${NODE_ENV:-"production"}
SENTRY_DSN=${SENTRY_DSN}
STRAPI_AUTHENTICATION_URL=${STRAPI_AUTHENTICATION_URL:-"auth/local"}
STRAPI_BASE_URL=${STRAPI_BASE_URL}
STRAPI_CEJ_ENDPOINT=${STRAPI_CEJ_ENDPOINT}
STRAPI_EVENEMENT_URL=${STRAPI_EVENEMENT_URL}
STRAPI_FORMATION_INITIALE_URL=${STRAPI_FORMATION_INITIALE_URL}
STRAPI_OFFRE_DE_STAGE_URL=${STRAPI_OFFRE_DE_STAGE_URL}
STRAPI_PASSWORD='${STRAPI_PASSWORD}'
STRAPI_POE_ENDPOINT=${STRAPI_POE_ENDPOINT}
STRAPI_USERNAME=${STRAPI_USERNAME}
TEMPORARY_DIRECTORY_PATH=${TEMPORARY_DIRECTORY_PATH:-"/tmp/"}
